<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_time"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="18dp"
        android:layout_margin="12dp"
        android:layout_above="@+id/card_2"
        app:cardElevation="2dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_order"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/activity_image_1"
                />
            <TextView
                android:text="10:30, 22 Sept 2019"
                android:id="@+id/activity_time_1"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>
            <TextView
                android:text="Feed your dog Breakfast"
                android:gravity="center"
                android:id="@+id/activity_description_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="18dp"
        android:layout_margin="12dp"
        android:id="@+id/card_2"
        app:cardElevation="2dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/activity_image"
                />
            <TextView
                android:id="@+id/activity_time"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>
            <TextView
                android:gravity="center"
                android:id="@+id/activity_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="18dp"
        android:layout_margin="12dp"
        android:layout_below="@+id/card_2"
        app:cardElevation="2dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/activity_image_3"
                android:src="@drawable/ic_toilet"
                />
            <TextView
                android:id="@+id/activity_time_3"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:text="15:30, 22 Sept 2019" />
            <TextView
                android:text="Take your dog out for potty"
                android:gravity="center"
                android:id="@+id/activity_description_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:src="@drawable/ic_add"
        android:id="@+id/plus_btn"/>

</RelativeLayout>